<!DOCTYPE html>
<html lang="en">

<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Halaman Utama</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!--Link-->
    <link href="https://i.pinimg.com/736x/82/5d/6e/825d6e82b54364df640e7ab5fc34d0a8.jpg" rel="icon"> <!--gambar icon-->
    <link href="https://i.pinimg.com/736x/82/5d/6e/825d6e82b54364df640e7ab5fc34d0a8.jpg" rel="Silverwolf"> <!--gambar icon dont ask why 2x-->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style1.css" rel="stylesheet">

</head>

<body>
<!--logo-->
    <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
            <img src="https://i.pinimg.com/736x/14/60/36/146036883a0d6e7f4d027d6091ed90ed.jpg" alt=""> <!--profile-->
        <span class="d-none d-lg-block">Silverwolf</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
    </div>

    <div class="search-bar">
    <form class="search-form d-flex align-items-center" method="POST" action="https://id.pinterest.com/">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
    </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
    <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
        <a class="nav-link nav-icon search-bar-toggle " href="https://id.pinterest.com/">
            <i class="bi bi-search"></i>
        </a>
        </li><!-- End Search Icon-->
<!--End Profile Icon-->
    <li class="nav-item dropdown pe-3">

        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="https://i.pinimg.com/736x/8d/13/db/8d13db8e4288d858a7d21b68fbc8a4eb.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Silverwolf</span>
        </a>

            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                <li class="dropdown-header">
                <h6>Nama</h6>
                <span>test</span>
                </li>
                <li>
                <hr class="dropdown-divider">
                </li>            
            </li>
        </ul>
    </header>

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">
    <li class="nav-heading"></li>
    <li class="nav-item">
        <a class="nav-link " href="index.html">
        <i class="bi bi-grid"></i>
        <span>Analysis Board</span>
        </a>
    </li><!-- End Dashboard Nav -->

    <li class="nav-heading">Tugas</li>
<!--Chart Link 1-7-->
    <li class="nav-item">
  <a class="nav-link collapsed" href="chart1.html">
    <i class="bi bi-bar-chart-line-fill"></i>
    <span>Bar Chart</span>
  </a>
</li>

<li class="nav-item">
  <a class="nav-link collapsed" href="chart2.html">
    <i class="bi bi-graph-up"></i>
    <span>Line Chart</span>
  </a>
</li>

<li class="nav-item">
  <a class="nav-link collapsed" href="chart3.html">
    <i class="bi bi-pie-chart-fill"></i>
    <span>Pie Chart</span>
  </a>
</li>

<li class="nav-item">
  <a class="nav-link collapsed" href="chart4.html">
    <i class="bi bi-geo-alt-fill"></i>
    <span>Map Chart</span>
  </a>
</li>

<li class="nav-item">
  <a class="nav-link collapsed" href="chart5.html">
    <i class="bi bi-grid-3x3-gap-fill"></i>
    <span>Scatter Plot</span>
  </a>
</li>

<li class="nav-item">
  <a class="nav-link collapsed" href="chart6.html">
    <i class="bi bi-circle-fill"></i>
    <span>Bubble Chart</span>
  </a>
</li>

<li class="nav-item">
  <a class="nav-link collapsed" href="chart7.html">
    <i class="bi bi-diagram-3-fill"></i>
    <span>Tree Map</span>
  </a>
</li>

<li class="nav-item">
  <a class="nav-link collapsed" href="chart8.html">
    <i class="bi bi-diagram-3"></i>
    <span>Gantt Chart</span>
  </a>
</li>

<li class="nav-item">
  <a class="nav-link collapsed" href="chart9.html">
    <i class="bi bi-sliders"></i>
    <span>Lollipop Chart</span>
  </a>
</li>

<li class="nav-item">
  <a class="nav-link collapsed" href="chart10.html">
    <i class="bi bi-cloud-fill"></i>
    <span>Word Cloud</span>
  </a>
</li>

<li class="nav-item">
  <a class="nav-link collapsed" href="chart11.html">
    <i class="bi bi-box-fill"></i>
    <span>Box Plot</span>
  </a>
</li>

<li class="nav-item">
  <a class="nav-link collapsed" href="chart12.html">
    <i class="bi bi-bar-chart-fill"></i>
    <span>Histogram</span>
  </a>
</li>

</aside>
    <main id="main" class="main">

        <div class="pagetitle">
        <h1>Chart</h1>
        <nav>
            <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Halaman</a></li>
            <li class="breadcrumb-item active">Dashboard</li>
            </ol>
        </nav>
        </div>
    <iframe 
      src="https://public.tableau.com/views/TugasStrukturData_17467974347590/Sheet5?:showVizHome=no&:embed=true&:toolbar=no&:tabs=no"
      width="150%" 
      height="800" 
      frameborder="0" 
      allowfullscreen 
      style="border:none;">
    </iframe>
    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="copyright">
        &copy; Copyright <strong><span>Silverwolf</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
        Designed by <a href="https://www.instagram.com/nocerinoo_/"target="_blank">Nocerino</a>
        </div>
    </footer>
    
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/main.js"></script>
    
    </body>
    </html>

