<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
  html, body {
    overflow-x: hidden;
    max-width: 100vw;
  }

  .tableauPlaceholder {
    width: 100% !important;
    overflow-x: auto;
  }

  img, iframe, object, embed {
    max-width: 100%;
    height: auto;
  }
</style>


    <title>Halaman Utama</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!--Link-->
    <link href="https://i.pinimg.com/736x/82/5d/6e/825d6e82b54364df640e7ab5fc34d0a8.jpg" rel="icon"> <!--gambar icon-->
    <link href="https://i.pinimg.com/736x/82/5d/6e/825d6e82b54364df640e7ab5fc34d0a8.jpg" rel="Silverwolf"> <!--gambar icon dont ask why 2x-->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style1.css" rel="stylesheet">

</head>

<body>
<!--logo-->
    <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
           <!--profile-->
        <span class="d-none d-lg-block">Surya - 2431013</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
    </div>

    <div class="search-bar">
    <form class="search-form d-flex align-items-center" method="POST" action="https://id.pinterest.com/">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
    </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
    <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
        <a class="nav-link nav-icon search-bar-toggle " href="https://id.pinterest.com/">
            <i class="bi bi-search"></i>
        </a>
        </li><!-- End Search Icon-->
<!--End Profile Icon-->
    <li class="nav-item dropdown pe-3">

        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="https://i.pinimg.com/736x/8d/13/db/8d13db8e4288d858a7d21b68fbc8a4eb.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Silverwolf</span>
        </a>

            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                <li class="dropdown-header">
                <h6>Nama</h6>
                <span>test</span>
                </li>
                <li>
                <hr class="dropdown-divider">
                </li>            
            </li>
        </ul>
    </header>

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">
    <li class="nav-heading"></li>
    <li class="nav-item">
        <a class="nav-link " href="index.html">
        <i class="bi bi-grid"></i>
        <span>Analysis Board</span>
        </a>
    </li><!-- End Dashboard Nav -->

    <li class="nav-heading">Tugas</li>
<!--Chart Link 1-7-->
    <li class="nav-item">
  <a class="nav-link collapsed" href="chart1.html">
    <i class="bi bi-bar-chart-line-fill"></i>
    <span>Bar Chart</span>
  </a>
</li>

<li class="nav-item">
  <a class="nav-link collapsed" href="chart2.html">
    <i class="bi bi-graph-up"></i>
    <span>Line Chart</span>
  </a>
</li>

<li class="nav-item">
  <a class="nav-link collapsed" href="chart3.html">
    <i class="bi bi-pie-chart-fill"></i>
    <span>Pie Chart</span>
  </a>
</li>

<li class="nav-item">
  <a class="nav-link collapsed" href="chart4.html">
    <i class="bi bi-geo-alt-fill"></i>
    <span>Map Chart</span>
  </a>
</li>

<li class="nav-item">
  <a class="nav-link collapsed" href="chart5.html">
    <i class="bi bi-grid-3x3-gap-fill"></i>
    <span>Scatter Plot</span>
  </a>
</li>

<li class="nav-item">
  <a class="nav-link collapsed" href="chart6.html">
    <i class="bi bi-circle-fill"></i>
    <span>Bubble Chart</span>
  </a>
</li>

<li class="nav-item">
  <a class="nav-link collapsed" href="chart7.html">
    <i class="bi bi-diagram-3-fill"></i>
    <span>Tree Map</span>
  </a>
</li>

<li class="nav-item">
  <a class="nav-link collapsed" href="chart8.html">
    <i class="bi bi-diagram-3"></i>
    <span>Gantt Chart</span>
  </a>
</li>

<li class="nav-item">
  <a class="nav-link collapsed" href="chart9.html">
    <i class="bi bi-sliders"></i>
    <span>Lollipop Chart</span>
  </a>
</li>

<li class="nav-item">
  <a class="nav-link collapsed" href="chart10.html">
    <i class="bi bi-cloud-fill"></i>
    <span>Word Cloud</span>
  </a>
</li>

<li class="nav-item">
  <a class="nav-link collapsed" href="chart11.html">
    <i class="bi bi-box-fill"></i>
    <span>Box Plot</span>
  </a>
</li>

<li class="nav-item">
  <a class="nav-link collapsed" href="chart12.html">
    <i class="bi bi-bar-chart-fill"></i>
    <span>Histogram</span>
  </a>
</li>


</aside>
    <main id="main" class="main">

  <div class="pagetitle">
    <h1>Chart</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Halaman</a></li>
        <li class="breadcrumb-item active">Dashboard</li>
      </ol>
    </nav>
  </div>

  <!-- Embed Tableau yang sudah diperbaiki -->
  <div class="main-content">
    <h1 id="chart-title">Dashboard</h1>
    <div class="tableauPlaceholder" id="vizContainer">
          <div class="tableauPlaceholder" id="viz1748840464262" style="position: relative; width: auto; height: auto; overflow: hidden; display: block;">
            <noscript>
              <a href='#'>
                <img alt='SUPERSTORE Orders Analysis'
                  src='https://public.tableau.com/static/images/6G/6Graph/Dashboard1/1_rss.png'
                  style='border: none' />
              </a>
            <noscript>
            <script src="https://public.tableau.com/javascripts/api/viz_v1.js"></script>
          <iframe frameborder="0" marginheight="0" marginwidth="0" title="Data Visualization" allowtransparency="true" allowfullscreen="true" class="tableauViz" style="display: block; margin: 0px; padding: 0px; border: none;" src="https://public.tableau.com/views/6Graph/Dashboard1?:embed=y&amp;:showVizHome=no&amp;:host_url=https%3A%2F%2Fpublic.tableau.com%2F&amp;:embed_code_version=3&amp;:tabs=no&amp;:toolbar=yes&amp;:animate_transition=yes&amp;:display_static_image=no&amp;:display_spinner=no&amp;:display_overlay=yes&amp;:display_count=yes&amp;:language=en-US&amp;:loadOrderID=0"></iframe></div>
        </div>
    </noscript>
    <object class="tableauViz" style="display:none; width: 100%; height: 827px;">
      <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
      <param name="embed_code_version" value="3" />
      <param name="site_root" value="" />
      <param name="name" value="6Graph/Dashboard1" />
      <param name="tabs" value="no" />
      <param name="toolbar" value="yes" />
      <param
        name="static_image"
        value="https://public.tableau.com/static/images/6G/6Graph/Dashboard1/1.png"
      />
      <param name="animate_transition" value="yes" />
      <param name="display_static_image" value="yes" />
      <param name="display_spinner" value="yes" />
      <param name="display_overlay" value="yes" />
      <param name="display_count" value="yes" />
      <param name="language" value="en-US" />
    </object>
  </div>
  <script type="text/javascript" src="https://public.tableau.com/javascripts/api/viz_v1.js"></script>

</main>


<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
    <div class="copyright">
    &copy; Copyright <strong><span>Silverwolf</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
    Designed by <a href="https://www.instagram.com/nocerinoo_/"target="_blank">Nocerino</a>
    </div>
  </footer>

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/chart.js/chart.umd.js"></script>
<script src="assets/vendor/echarts/echarts.min.js"></script>
<script src="assets/vendor/quill/quill.js"></script>
<script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="assets/vendor/tinymce/tinymce.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>

